{
  "name": "lit-typescript-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/my-element.es.js",
  "exports": {
    ".": "./dist/my-element.es.js"
  },
  "types": "types/my-element.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "wdio": "wdio run ./wdio.conf.ts"
  },
  "dependencies": {
    "lit": "^2.7.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.2.0",
    "@types/mocha": "^10.0.1",
    "@wdio/browser-runner": "^8.8.4",
    "@wdio/cli": "^8.8.4",
    "@wdio/mocha-framework": "^8.8.4",
    "@wdio/spec-reporter": "^8.8.4",
    "chromedriver": "^112.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vite": "^4.2.1",
    "wdio-chromedriver-service": "^8.1.1"
  }
}
