{
  "name": "stencil-starter-project-name",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "type": "module",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/stencil-starter-project-name/stencil-starter-project-name.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/stencil-component-starter.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "wdio": "wdio run ./wdio.conf.ts"
  },
  "devDependencies": {
    "@stencil/core": "^4.18.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.1",
    "@wdio/browser-runner": "^8.38.2",
    "@wdio/cli": "^8.38.2",
    "@wdio/mocha-framework": "^8.38.2",
    "@wdio/spec-reporter": "^8.38.2",
    "@wdio/visual-service": "^4.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "license": "MIT",
  "dependencies": {
    "mlly": "^1.7.0"
  }
}
