{
  "name": "react-typescript-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "wdio": "wdio run ./wdio.conf.ts"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/mocha": "^10.0.1",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "@wdio/browser-runner": "^8.14.3",
    "@wdio/cli": "^8.14.4",
    "@wdio/globals": "^8.14.3",
    "@wdio/mocha-framework": "^8.14.0",
    "@wdio/spec-reporter": "^8.14.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.8"
  }
}
