{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:reset": "npx supabase db reset && yarn db:types",
    "db:types": "supabase gen types typescript --local > ./supabase/schema.ts",
    "wdio": "wdio run ./wdio.conf.ts"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.2.0",
    "@nuxt/devtools": "latest",
    "@nuxtjs/supabase": "^1.4.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/vue": "^8.1.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22",
    "@vitejs/plugin-vue": "^5.2.0",
    "@wdio/browser-runner": "^9.2.12",
    "@wdio/cli": "^9.2.12",
    "@wdio/mocha-framework": "^9.2.8",
    "@wdio/spec-reporter": "^9.2.8",
    "nuxt": "^3.14.159",
    "supabase": "^1.219.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@vee-validate/nuxt": "^4.14.7",
    "@vee-validate/zod": "^4.14.7",
    "@vueuse/core": "^11.2.0",
    "@vueuse/nuxt": "^11.2.0",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "dotenv": "^16.4.5",
    "nanoid": "^5.0.8",
    "nuxt-proxy": "^0.4.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "vee-validate": "^4.14.7",
    "zod": "^3.23.8"
  }
}
