{
  "name": "svelte-typescript-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "wdio": "wdio run ./wdio.conf.ts"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@testing-library/svelte": "^4.0.5",
    "@tsconfig/svelte": "^5.0.2",
    "@types/mocha": "^10.0.6",
    "@wdio/browser-runner": "^8.28.4",
    "@wdio/cli": "^8.28.4",
    "@wdio/globals": "^8.28.4",
    "@wdio/mocha-framework": "^8.28.0",
    "@wdio/spec-reporter": "^8.28.0",
    "svelte": "^4.2.9",
    "svelte-check": "^3.6.3",
    "svelte-preprocess": "^5.1.3",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
