{
  "scripts": {
    "start": "sandbox",
    "lint": "eslint ./app/**/*.mjs --fix",
    "wdio": "wdio run ./tests/wdio.conf.js"
  },
  "devDependencies": {
    "@architect/sandbox": "latest",
    "@enhance/ssr": "^3.0.9",
    "@wdio/browser-runner": "^8.6.2",
    "@wdio/cli": "^8.6.2",
    "@wdio/mocha-framework": "^8.6.1",
    "@wdio/spec-reporter": "^8.4.0",
    "chromedriver": "^111.0.0",
    "eslint": "latest",
    "wdio-chromedriver-service": "^8.1.1"
  },
  "dependencies": {
    "@enhance/arc-plugin-enhance": "latest"
  },
  "type": "module",
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        "error",
        2
      ]
    },
    "ignorePatterns": [],
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2022
    }
  }
}
